.each-card {
  width: 300px;
  height: 240px;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding: 10px;
  margin: 20px;
  border: 1px solid rgb(213, 209, 209);
  /* padding-bottom: 20px; */
}
.head-star {
  display: flex;
  justify-content: space-between;
}
.start-icon {
  fill: orange;
  margin-left: 4px;
}
.each-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.each-card:hover {
  box-shadow: 0px 4px 10px #bfbfbf;
}
.no-search-results-img {
  height: 500px;
  width: 600px;
}
.noSearches-container {
  text-align: center;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.rating-para {
  margin-left: 10px;
  font-weight: 700;
  /* color: green; */
}
.para-name {
  color: #0038a8;
  font-weight: 600;
}
.name-icon {
  margin-bottom: -2px;
}
p {
  font-weight: 600;
}
.reviews {
  color: green;
}
.para-new-name {
  color: #6b7280;
}
.location {
  color: #6b7280;
}
.regenrate {
  background-color: #0038a8;
  color: white;
  border-radius: 4px;
  border-width: 0px;
  width: 80px;
  height: 40px;
  font-weight: 600;
}
.red {
  color: red;
}
.green {
  color: green;
}
@media (max-width: 577px) {
  .no-search-results-img {
    margin-top: 0px;
    height: 300px;
    width: 280px;
  }
  .each-card {
    width: 250px;
    height: 240px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 10px;
    margin: 20px;
    border: 1px solid rgb(213, 209, 209);
    /* padding-bottom: 20px; */
  }
  .each-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
  }
  .regenrate {
    background-color: #0038a8;
    color: white;
    border-radius: 4px;
    border-width: 0px;
    width: 80px;
    height: 30px;
    font-weight: 500;
    font-size: 12px;
  }
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
}

@media (max-width: 576px) and (min-width: 578px) {
  .no-search-results-img {
    margin-top: 0px;
    height: 300px;
    width: 280px;
  }
  .each-card {
    width: 250px;
    height: 240px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 10px;
    margin: 20px;
    border: 1px solid rgb(213, 209, 209);
    /* padding-bottom: 20px; */
  }
  .each-item-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
  }
  .regenrate {
    background-color: #0038a8;
    color: white;
    border-radius: 4px;
    border-width: 0px;
    width: 80px;
    height: 30px;
    font-weight: 500;
    font-size: 12px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .welcome-header {
    font-size: 55px;
  }
  .each-item-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-left: 62px;
  }
  .each-card {
    width: 350px;
    height: 240px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 10px;
    margin: 20px;
    border: 1px solid rgb(213, 209, 209);
    /* padding-bottom: 20px; */
  }
}
